In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('Realestate.csv')

In [4]:
data.shape()

TypeError: 'tuple' object is not callable

In [5]:
data.shape # get rows & cols numbers

(418, 8)

In [6]:
data # view data

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
414,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
415,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
416,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
417,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [7]:
data.houseAge # view houseAge col data

0      32.0
1      19.5
2      13.3
3      13.3
4       5.0
       ...
413    13.7
414     5.6
415    18.8
416     8.1
417     6.5
Name: houseAge, Length: 418, dtype: float64

In [12]:
(data.houseAge - data.houseAge.mean()) / data.houseAge.std() # standardize houseAge column data

0      1.258245
1      0.164474
2     -0.378037
3     -0.378037
4     -1.104301
         ...
413   -0.343036
414   -1.051800
415    0.103223
416   -0.833046
417   -0.973048
Name: houseAge, Length: 418, dtype: float64

In [13]:
standard = (data.houseAge - data.houseAge.mean()) / data.houseAge.std() # set standardized series to variable

In [14]:
standard # confirm data

0      1.258245
1      0.164474
2     -0.378037
3     -0.378037
4     -1.104301
         ...
413   -0.343036
414   -1.051800
415    0.103223
416   -0.833046
417   -0.973048
Name: houseAge, Length: 418, dtype: float64

In [15]:
normalize = (standard - standard.min()) / (standard.max() - standard.min()) # normalize series and set to variable

In [16]:
normalize # confirm result

0      0.730594
1      0.445205
2      0.303653
3      0.303653
4      0.114155
         ...
413    0.312785
414    0.127854
415    0.429224
416    0.184932
417    0.148402
Name: houseAge, Length: 418, dtype: float64

In [17]:
normalize.min() # check min == 0

0.0

In [18]:
normalize.max() # check max == 1

1.0

In [19]:
data['houseAgeNormalized'] = normalize # create a new column with normalized data

In [20]:
data # confirm data

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea,houseAgeNormalized
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1,0.114155
...,...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4,0.312785
414,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0,0.127854
415,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6,0.429224
416,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5,0.184932
417,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9,0.148402

In [21]:
data.drop('numberOfConvenienceStores', axis=1, inplace=True) # remove column per assignment

In [22]:
data # confirm column drop

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeNormalized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,0.312785
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,0.127854
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.429224
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,0.184932
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,0.148402

In [23]:
data.rename(columns={'transaction': 'transactionDate', 'houseAgeNormalized': 'houseAgeStandardized'}) # rename columns per assignment

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,0.312785
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,0.127854
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.429224
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,0.184932
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,0.148402

In [26]:
data.loc[0:10, :] # display first 10 rows with .loc per assignment

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeNormalized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.1,0.162100
6,7,2012.667,34.5,623.47310,24.97933,121.53642,40.3,0.787671
7,8,2013.417,20.3,287.60250,24.98042,121.54228,46.7,0.463470
8,9,2013.500,31.7,5512.03800,24.95095,121.48458,18.8,0.723744
9,10,2013.417,17.9,1783.18000,24.96731,121.51486,22.1,0.408676
10,11,2013.083,34.8,405.21340,24.97349,121.53372,41.4,0.794521

In [37]:
data.iloc[0:11, :] # display first 10 rows with iloc

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeNormalized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.1,0.162100
6,7,2012.667,34.5,623.47310,24.97933,121.53642,40.3,0.787671
7,8,2013.417,20.3,287.60250,24.98042,121.54228,46.7,0.463470
8,9,2013.500,31.7,5512.03800,24.95095,121.48458,18.8,0.723744
9,10,2013.417,17.9,1783.18000,24.96731,121.51486,22.1,0.408676
10,11,2013.083,34.8,405.21340,24.97349,121.53372,41.4,0.794521

In [42]:
data.drop_duplicates(inplace=True) # remove duplicate data rows

In [43]:
data # confirm data

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeNormalized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,0.730594
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.445205
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,0.303653
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,0.303653
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,0.114155
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,0.312785
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,0.127854
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.429224
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,0.184932
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,0.148402

In [44]:
data['transaction'].fillna(value=data.transaction.mean(), inplace=True) # replace NaN with col mean

In [47]:
data['housePriceOfUnitArea'].fillna(value=data.housePriceOfUnitArea.mean(), inplace=True) # replace NaN with col mean

Empty DataFrame
Columns: [No, transaction, houseAge, distanceToNearestMRTstation, latitude, longitude, housePriceOfUnitArea, houseAgeNormalized]
Index: []